apiVersion: v2
name: yaml-ws-online-session
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: 1.16.0
dependencies:
- name: deployment
  version: "0.1.0"
  repository: "https://nexus-nexus.apps.cluster-4ccd.4ccd.sandbox1895.opentlc.com/repository/helm-charts/"